/* styles.css */
:root {
  --bg: #ffc0cb;
  --title: #800000;
  --card-bg: rgba(255,255,255,0.9);
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: var(--bg);
  font-family: "Helvetica Neue", Arial, sans-serif;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 40px 20px;
  color: #333;
}

.wrapper {
  width: 100%;
  max-width: 1100px;
}

.header {
  text-align: center;
  margin-bottom: 24px;
}

.header h1 {
  color: var(--title);
  margin: 0;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  align-items: start;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  transition: transform 0.22s ease, box-shadow 0.22s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 34px rgba(0,0,0,0.18);
}

.card .imgwrap {
  width: 100%;
  height: 200px;
  overflow: hidden;
  flex: 0 0 auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card .caption {
  padding: 12px 14px;
  font-size: 0.95rem;
  text-align: center;
  color: #4b2b2b;
}

